[Pathes]
bwa-mem2            = <path_to_bwa-mem2>
samtools            = <path_to_samtools>
picard              = <path_to_picard.jar>
java                = <path_to_java>
gatk                = <path_to_gatk>
trimmomatic         = <path_to_trimmomatic.jar>

reference-directory = <workdir>/static/ref
reference           = <workdir>/static/ref/<genome_ref.fasta>
annotation-database = <workdir>/static/annotation_databases/<annotation.vcf>

chr13-interval      = 13:32889617-32973809
chr17-interval      = 17:41196312-41279700

[Trimmomatic]
; For more details about Trimmomatic configuration options see https://github.com/usadellab/Trimmomatic/blob/main/README.md
phred               = phred33 ; phred33 or phred64 are availible as valid options
adapters            = <path_to_adapters>
ILLUMINACLIP        = 2:30:10 ; Cut adapter and other illumina-specific sequences from the read
LEADING             = 3       ; Cut bases off the start of a read, if below a threshold quality
TRAILING            = 3       ; Cut bases off the end of a read, if below a threshold quality
SLIDINGWINDOW       = 4:15    ; Perform a sliding window trimming, cutting once the average quality within the window falls below a threshold
;MINLEN             =         ; Drop the read if it is below a specified length
;CROP               =         ; Cut the read to a specified length
;HEADCROP           =         ; Cut the specified number of bases from the start of the read

[ExcelTableManager]
adapter-list        = <workdir>/ref/<lab>/adapters_and_indexes.xls
index-list          = <workdir>/ref/<lab>/all_indices_for_NGS.xlsx
sample-list         = <workdir>/ref/<lab>/sample_list.xlsx

dump                = <workdir>/dump.csv