[Pathes]
bwa-mem2            = <work_dir>/tools/bwa-mem2-2.2.1_x64-linux/bwa-mem2
samtools            = <work_dir>/tools/samtools-1.22/samtools
picard              = <work_dir>/tools/picard/picard.jar
java                = <work_dir>/jvm/default-runtime/bin/java
gatk                = <work_dir>/tools/gatk-4.6.2.0/gatk
trimmomatic         = <work_dir>/tools/Trimmomatic-0.39/trimmomatic-0.39.jar

reference-directory = <work_dir>/static/ref
reference           = <work_dir>/static/ref/human_g1k_v37_chr13+17/human_g1k_v37_chr13+17.fasta
annotation-database = <work_dir>/static/annotation_databases/clinvar_20160831.vcf

chr13-interval      = 13:32889617-32973809
chr17-interval      = 17:41196312-41279700

reads-dir           = <work_dir>/static/<current_run>/demultiplexed

[Trimmomatic]
; For more details about Trimmomatic configuration options see https://github.com/usadellab/Trimmomatic/blob/main/README.md
phred               = phred33 ; phred33 or phred64 are availible as valid options
adapters            = <work_dir>/tools/Trimmomatic-0.39/adapters/<current_run>/adapters.fastq
ILLUMINACLIP        = 2:30:10 ; Cut adapter and other illumina-specific sequences from the read
LEADING             = 3       ; Cut bases off the start of a read, if below a threshold quality
TRAILING            = 3       ; Cut bases off the end of a read, if below a threshold quality
SLIDINGWINDOW       = 4:15    ; Perform a sliding window trimming, cutting once the average quality within the window falls below a threshold
;MINLEN             =         ; Drop the read if it is below a specified length
;CROP               =         ; Cut the read to a specified length
;HEADCROP           =         ; Cut the specified number of bases from the start of the read

[TableManager] ; Support .csv, .tsv, .xls, .xlsx, .xml formats of input files
adapter-list        = <work_dir>/static/<current_run>/<adapter_with_its_indexes>.xls
index-list          = <work_dir>/static/<current_run>/<indices_for_current_lib>.xlsx
sample-list         = <work_dir>/static/<current_run>/<current_run>/<sample_list>.xlsx

sample-sheet        = <work_dir>/static/<current_run>/dump.csv ; Demultiplexing process dependency

base_outpath        = <work_dir>/static/<current_run>/<...>/Alignment_1/20240822_120341/Fastq/

[DemultiplexorAdapter]
demultiplexor   = <work_dir>/tools/bcl2fastq2/usr/local/bin/bcl2fastq
min-log-level   = INFO

runfolder-dir	= <work_dir>/static/<current_run>/<...>
input-dir		= <work_dir>/static/<current_run>/<...>/Data/Intensities/BaseCalls
output-dir		= <work_dir>/static/<current_run>/<...>/demultiplexed
intensities-dir = <work_dir>/static/<current_run>/<...>/Data/Intensities

interop-dir     = <work_dir>/static/<current_run>/<...>/demultiplexed/interop
reports-dir		= <work_dir>/static/<current_run>/<...>/demultiplexed/report
stats-dir       = <work_dir>/static/<current_run>/<...>/demultiplexed/stats

sample-sheet	= <work_dir>/static/<...>/dump.csv

tiles			                 = s_*
use-bases-mask                   = Y*,I*,I*,Y*

loading-threads		             = 8
processing-threads	             = 8
writing-threads		             = 8
minimum-trimmed-read-length      = 35
mask-short-adapter-reads	     = 22
adapter-stringency			     = 0.9
fastq-compression-level		     = 4
barcode-mismatches			     = 1

ignore-missing-bcls			     = True
ignore-missing-filter		     = True
ignore-missing-positions	     = False
ignore-missing-controls		     = False
write-fastq-reverse-complement   = False
with-failed-reads			     = False
create-fastq-for-index-reads     = True
find-adapters-with-sliding-window= False
no-bgzf-compression			     = True
no-lane-splitting                = False
